<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="imagenes/iamulogo.png">
    <title>IAMUNIZ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body style="background: gray;background-image: url('../imagenes/tierra.jpg')">
    <div class="image-container" id="containerr" style="background-image: url('../imagenes/pixelart.png');background-size: cover;background-position: center;background-repeat: no-repeat;height:87px;width:100%;">
        <img src="imagenes/creepercm.gif" class="moving-image" alt="Imagen 1">
        <img id="movingImage" src="imagenes/Enderman.gif" alt="Imagen que se teletransporta">
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col text-center">
                <img src="imagenes/minecraft.png" class="img-fluid" alt="Imagen 1">
                <p>Servidor</p>
            </div>
            <div class="col text-center">
                <img src="imagenes/creeper.png" class="img-fluid" alt="Imagen 2">
                <p>Tienda</p>
            </div>
            <div class="col text-center">
                <img src="imagenes/espada.png" class="img-fluid" alt="Imagen 3">
                <p>Boss</p>
            </div>
            <div class="col text-center">
                <img src="imagenes/minecraftconespada.png" class="tooltip-image" alt="Imagen 4">
                <p>Tutorial</p>
            </div>
        </div>
    </div>
    <div class="container mt-3">
       <div class="row">
             <div class="col text-center">
                <img src="imagenes/iamulogo.png" class="logo" alt="">
           </div>
       </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-center">
                <h5 class="adzam" type="button" id="button1"><img src="imagenes/minecraft.png" class="img-fluid" alt="Imagen 1">
                <p>Modelos</p></h5>
            </div>
            <div class="col-md-4 text-center">
                <h5 class="adzam" type="button" id="button2">Politicas y condiciones</h5>
            </div>
            <div class="col-md-4 text-center">
                <h5 class="adzam" type="button" id="button3">Anuncios</h5>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p id="message">En este servidor tenemos, una economía tanto de compra y venta de ítems, estos pueden ser comprados con el mismo dinero del juego, contamos también con una tienda a través de comandos donde podrá comprar o vender sus objetos dependiendo cual sea su necesidad.
                    Contamos también con comandos básicos y avanzados, tales como teletransporte, para ir a la tienda online, para hablar a privado o para estadísticas y, o trabajos entre otras cosas más.
                    Por otro lado, también contamos con varios modos de juego como:
                    modo supervivencia, este modo de juego son para quienes le gustan los retos para sobrevivir desde cero en un mundo abierto.
                     En PVP es para aquellos jugadores que les gusta el combate, donde podrán pelear contra un o mas jugadores en simultaneo, en ocasiones tendremos eventos para aquellos que quieran ganar varios premios por enfrentarse a varios jugadores.
                    Contamos con rangos premium que pueden ser adquiridos por buenos precios a través de nuestra tienda online, los cuales contienen varios beneficios para el jugador.
                    Contamos con, servicio de soporte y reporte en la plataforma de Discord para aquel usuario que tenga un problema pueda dejar constancia de el en soporte para denunciar abusos de la administración, usuarios o algún bug que afecte a la experiencia del jugador, sostenemos en tener un buen equipo de administración que buscará dar el mejor servicio y soporte posible hacia el usuario.
                    </p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="javascript/script.js"></script>
</body>
</html>
